spring.application.name=Service-Regisry
server.port: 8761
#eureka.instance.lease-renewal-interval-in-seconds=0
#eureka.server.renewal-percent-threshold=1
#eureka.server.wait-time-in-ms-when-sync-empty=0

#//sirve para quitar errores de instancias simultaneas
eureka.server.enableSelfPreservation=false 
#sirve para quitar errores de instancias simultaneas
eureka.server.enable-self-preservation=true 
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
